[INFO] [1641895934.225685, 0.000000]: No LTP plan, can't move.
PlanStep(position=(1.3169556109158442, -0.003123442854229269), velocity=3.0, velocity_vector=(3.0, 0.0))
PlanStep(position=(1.3116787949946942, -0.007735725627163348), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62970591 -0.00404691], car_v: [0. 0.]
plan_pos: (1.3116787949946942, -0.007735725627163348), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [0.00369 3.68197]
real: [0.00369 3.68197]
real_angle: 89.94291467963663, real_module: 3.681971849023292
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.971457339818315
delta_v: 3.0
[INFO] [1641895934.622817, 368.165085]: psi: 0.04926692646992 - dt: -0.7849 - dv: 3.0
--------------------Computing next step--------------------
car_pos: [ 0.62970591 -0.00404691], car_v: [0. 0.]
plan_pos: (1.3116787949946942, -0.007735725627163348), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [0.00369 3.68197]
real: [0.00369 3.68197]
real_angle: 89.94291467963663, real_module: 3.681971849023292
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.971457339818315
delta_v: 3.0
[INFO] [1641895934.626247, 368.165085]: psi: 0.04926692646992 - dt: -0.7849 - dv: 3.0
PlanStep(position=(1.3273894189016855, -0.0046060330350210345), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63255919 -0.00363877], car_v: [0. 0.]
plan_pos: (1.3273894189016855, -0.0046060330350210345), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [9.70000e-04 3.69483e+00]
real: [9.70000e-04 3.69483e+00]
real_angle: 89.98302172529579, real_module: 3.6948301273265596
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.99151086264789
delta_v: 3.0
[INFO] [1641895934.900568, 368.365085]: psi: 0.04613352381853143 - dt: -0.78525 - dv: 3.0
PlanStep(position=(1.313619889181724, -0.00796671304488776), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63871293 -0.00391218], car_v: [0. 0.]
plan_pos: (1.313619889181724, -0.00796671304488776), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [0.00405 3.67491]
real: [0.00405 3.67491]
real_angle: 89.93718510168533, real_module: 3.6749122316866294
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.968592550842665
delta_v: 3.0
[INFO] [1641895935.186524, 368.565085]: psi: 0.04422425057639939 - dt: -0.78485 - dv: 3.0
PlanStep(position=(1.3141917188385257, -0.003815931929766996), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.64712206 -0.00334651], car_v: [0. 0.]
plan_pos: (1.3141917188385257, -0.003815931929766996), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.70000e-04 3.66707e+00]
real: [4.70000e-04 3.66707e+00]
real_angle: 89.9944808811984, real_module: 3.667070030119414
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895935.475238, 368.765085]: psi: 0.04529659660199047 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3209038151555301, -0.0033840104265428217), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63646046 -0.00288955], car_v: [0. 0.]
plan_pos: (1.3209038151555301, -0.0033840104265428217), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895935.720618, 368.965085]: psi: 0.05199079826080597 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3324350659426751, -0.002300016248630704), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.64799171 -0.00180555], car_v: [0. 0.]
plan_pos: (1.3324350659426751, -0.002300016248630704), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895936.017751, 369.165085]: psi: 0.04323006085447046 - dt: -0.78535 - dv: 3.0
--------------------Computing next step--------------------
car_pos: [ 0.64051146 -0.00342417], car_v: [0. 0.]
plan_pos: (1.3324350659426751, -0.002300016248630704), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-1.12000e-03  3.69192e+00]
real: [-1.12000e-03  3.69192e+00]
real_angle: 90.01697827470421, real_module: 3.691920169884501
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.00848913735211
delta_v: 3.0
[INFO] [1641895936.277623, 369.365085]: psi: 0.058239969097854734 - dt: -0.7855463267948966 - dv: 3.0
PlanStep(position=(1.3073762212866944, -0.0004562733995287435), velocity=3.0, velocity_vector=(3.0, 0.0))
PlanStep(position=(1.321095961701408, -0.0031585090768630826), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63550597 -0.00490164], car_v: [0. 0.]
plan_pos: (1.321095961701408, -0.0031585090768630826), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-1.74000e-03  3.68559e+00]
real: [-1.74000e-03  3.68559e+00]
real_angle: 90.02843743060683, real_module: 3.6855904107347577
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.014218715303414
delta_v: 3.0
[INFO] [1641895936.562518, 369.565085]: psi: 0.04676697971234135 - dt: -0.7856463267948965 - dv: 3.0
PlanStep(position=(1.3277446213139437, -0.004724390595629352), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63415743 -0.00512738], car_v: [0. 0.]
plan_pos: (1.3277446213139437, -0.004724390595629352), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-4.00000e-04  3.69359e+00]
real: [-4.00000e-04  3.69359e+00]
real_angle: 90.0055191188016, real_module: 3.6935900216591446
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.0027595594008
delta_v: 3.0
[INFO] [1641895936.827380, 369.765085]: psi: 0.04711247489550106 - dt: -0.7854463267948966 - dv: 3.0
PlanStep(position=(1.3189322530595533, -0.002640496641752373), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63579789 -0.00291186], car_v: [0. 0.]
plan_pos: (1.3189322530595533, -0.002640496641752373), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-2.70000e-04  3.68313e+00]
real: [-2.70000e-04  3.68313e+00]
real_angle: 90.0055191188016, real_module: 3.683130009896474
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.0027595594008
delta_v: 3.0
[INFO] [1641895937.124505, 369.965085]: psi: 0.03625145138904561 - dt: -0.7854463267948966 - dv: 3.0
PlanStep(position=(1.3153103207816668, -0.006567846320849), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63086697 -0.00607338], car_v: [0. 0.]
plan_pos: (1.3153103207816668, -0.006567846320849), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895937.345048, 370.165085]: psi: 0.04398365355337513 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.310884971974921, -0.007881699325572138), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63280721 -0.00658814], car_v: [0. 0.]
plan_pos: (1.310884971974921, -0.007881699325572138), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [1.29000e-03 3.67808e+00]
real: [1.29000e-03 3.67808e+00]
real_angle: 89.97729214734449, real_module: 3.6780802262185635
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.98864607367224
delta_v: 3.0
[INFO] [1641895937.616372, 370.365085]: psi: 0.0364919901022055 - dt: -0.7852 - dv: 3.0
PlanStep(position=(1.3088804891704315, -0.004230459994003351), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [6.41624795e-01 2.31173886e-04], car_v: [0. 0.]
plan_pos: (1.3088804891704315, -0.004230459994003351), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [0.00446 3.66726]
real: [0.00446 3.66726]
real_angle: 89.93145552373402, real_module: 3.6672627120510466
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.96572776186701
delta_v: 3.0
[INFO] [1641895937.881899, 370.565085]: psi: 0.0455713991879679 - dt: -0.7848 - dv: 3.0
PlanStep(position=(1.2956188960535076, -0.004828912366292898), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63236081 -0.00513704], car_v: [0. 0.]
plan_pos: (1.2956188960535076, -0.004828912366292898), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-3.10000e-04  3.66326e+00]
real: [-3.10000e-04  3.66326e+00]
real_angle: 90.0055191188016, real_module: 3.6632600131167323
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.0027595594008
delta_v: 3.0
[INFO] [1641895938.190072, 370.765085]: psi: 0.05288724043694215 - dt: -0.7854463267948966 - dv: 3.0
PlanStep(position=(1.3237055775189865, -0.00814938341051031), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63824025 -0.00272134], car_v: [0. 0.]
plan_pos: (1.3237055775189865, -0.00814938341051031), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [0.00543 3.68547]
real: [0.00543 3.68547]
real_angle: 89.91426678988009, real_module: 3.6854740001524906
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.957133394940044
delta_v: 3.0
[INFO] [1641895938.521677, 370.965085]: psi: 0.04675061616528866 - dt: -0.78465 - dv: 3.0
PlanStep(position=(1.3221073550696674, -0.0026778983874608075), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63788708 -0.00446098], car_v: [0. 0.]
plan_pos: (1.3221073550696674, -0.0026778983874608075), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-1.78000e-03  3.68422e+00]
real: [-1.78000e-03  3.68422e+00]
real_angle: 90.02843743060683, real_module: 3.684220429996012
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.014218715303414
delta_v: 3.0
[INFO] [1641895938.706010, 371.165085]: psi: 0.04515690396626144 - dt: -0.7856463267948965 - dv: 3.0
PlanStep(position=(1.304761708650586, -0.006105625590748621), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62031835 -0.00561116], car_v: [0. 0.]
plan_pos: (1.304761708650586, -0.006105625590748621), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895938.981604, 371.365085]: psi: 0.044399552780350175 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3088049936437651, -0.007308417745024703), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.61628043 -0.0025858 ], car_v: [0. 0.]
plan_pos: (1.3088049936437651, -0.007308417745024703), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [0.00472 3.69252]
real: [0.00472 3.69252]
real_angle: 89.9257259457827, real_module: 3.6925230166919745
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.96286297289135
delta_v: 3.0
[INFO] [1641895939.248568, 371.565085]: psi: 0.05048365769801617 - dt: -0.78475 - dv: 3.0
PlanStep(position=(1.3170451770195704, -0.007611806260073418), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63726112 -0.0042384 ], car_v: [0. 0.]
plan_pos: (1.3170451770195704, -0.007611806260073418), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [3.37000e-03 3.67978e+00]
real: [3.37000e-03 3.67978e+00]
real_angle: 89.94864425758794, real_module: 3.6797815431489953
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.97432212879397
delta_v: 3.0
[INFO] [1641895939.545061, 371.765085]: psi: 0.046408509444180734 - dt: -0.78495 - dv: 3.0
PlanStep(position=(1.305656439351187, -0.004284243197461294), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62455127 -0.00351608], car_v: [0. 0.]
plan_pos: (1.305656439351187, -0.004284243197461294), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [7.70000e-04 3.68111e+00]
real: [7.70000e-04 3.68111e+00]
real_angle: 89.9887513032471, real_module: 3.681110080532773
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.99437565162355
delta_v: 3.0
[INFO] [1641895939.800564, 371.965085]: psi: 0.045790130491505016 - dt: -0.7853 - dv: 3.0
PlanStep(position=(1.3188816327299002, -0.006941580602819427), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63443828 -0.00644712], car_v: [0. 0.]
plan_pos: (1.3188816327299002, -0.006941580602819427), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895940.037559, 372.165085]: psi: 0.0425726112972241 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.318886299286382, -0.00515159285243896), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63919629 -0.00525088], car_v: [0. 0.]
plan_pos: (1.318886299286382, -0.00515159285243896), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-1.00000e-04  3.67969e+00]
real: [-1.00000e-04  3.67969e+00]
real_angle: 89.99978954085029, real_module: 3.6796900013588103
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.99989477042514
delta_v: 3.0
[INFO] [1641895940.319597, 372.365085]: psi: 0.028102599857525525 - dt: -0.7853963267948966 - dv: 3.0
PlanStep(position=(1.3136316264370484, -0.002868001523983456), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62918827 -0.00237354], car_v: [0. 0.]
plan_pos: (1.3136316264370484, -0.002868001523983456), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895940.545516, 372.565085]: psi: 0.04969686177944485 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3160482681376395, -0.002834309337544369), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.64622241 -0.00709373], car_v: [0. 0.]
plan_pos: (1.3160482681376395, -0.002834309337544369), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-0.00426  3.66983]
real: [-0.00426  3.66983]
real_angle: 90.06854447626598, real_module: 3.669832472538767
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.03427223813299
delta_v: 3.0
[INFO] [1641895940.814366, 372.765085]: psi: 0.047462538485759535 - dt: -0.7859963267948965 - dv: 3.0
PlanStep(position=(1.3191868939293152, -0.004896336051036289), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63474354 -0.00440187], car_v: [0. 0.]
plan_pos: (1.3191868939293152, -0.004896336051036289), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895941.094229, 372.965085]: psi: 0.04818778121155554 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.308026171054646, -0.0018046860243349661), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62152479 -0.00321097], car_v: [0. 0.]
plan_pos: (1.308026171054646, -0.0018046860243349661), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-1.4100e-03  3.6865e+00]
real: [-1.4100e-03  3.6865e+00]
real_angle: 90.02270785265551, real_module: 3.686500269645996
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.01135392632776
delta_v: 3.0
[INFO] [1641895941.415249, 373.165085]: psi: 0.06222767687805818 - dt: -0.7855963267948965 - dv: 3.0
PlanStep(position=(1.32132645569896, -0.00454188786781385), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.6368831  -0.00404743], car_v: [0. 0.]
plan_pos: (1.32132645569896, -0.00454188786781385), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895941.628978, 373.365085]: psi: 0.04754586848614082 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3192194085281774, -0.00349949678955828), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.6366609 -0.0046711], car_v: [0. 0.]
plan_pos: (1.3192194085281774, -0.00349949678955828), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-1.17000e-03  3.68256e+00]
real: [-1.17000e-03  3.68256e+00]
real_angle: 90.01697827470421, real_module: 3.6825601858625476
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.00848913735211
delta_v: 3.0
[INFO] [1641895941.871783, 373.565085]: psi: 0.02871901711100674 - dt: -0.7855463267948966 - dv: 3.0
PlanStep(position=(1.3172072543670397, -0.003805718788556087), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.6340376  -0.00208349], car_v: [0. 0.]
plan_pos: (1.3172072543670397, -0.003805718788556087), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [1.72000e-03 3.68317e+00]
real: [1.72000e-03 3.68317e+00]
real_angle: 89.97156256939317, real_module: 3.683170401610547
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.985781284696586
delta_v: 3.0
[INFO] [1641895942.146262, 373.765085]: psi: 0.04068696548832049 - dt: -0.78515 - dv: 3.0
PlanStep(position=(1.3109662608494115, 0.0006950594731770822), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63328153 -0.00480165], car_v: [0. 0.]
plan_pos: (1.3109662608494115, 0.0006950594731770822), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-0.0055   3.67768]
real: [-0.0055   3.67768]
real_angle: 90.08573321011991, real_module: 3.6776841126448043
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.042866605059956
delta_v: 3.0
[INFO] [1641895942.417666, 373.965085]: psi: 0.04190079580707574 - dt: -0.7861463267948966 - dv: 3.0
PlanStep(position=(1.3172396792813736, -0.009474964929867179), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.64019357 -0.00680736], car_v: [0. 0.]
plan_pos: (1.3172396792813736, -0.009474964929867179), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [2.67000e-03 3.67705e+00]
real: [2.67000e-03 3.67705e+00]
real_angle: 89.96010341349056, real_module: 3.677050969377498
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.98005170674528
delta_v: 3.0
[INFO] [1641895942.724860, 374.165085]: psi: 0.034389688398096835 - dt: -0.78505 - dv: 3.0
PlanStep(position=(1.3184912026393762, -0.00563579255230707), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63404785 -0.00514133], car_v: [0. 0.]
plan_pos: (1.3184912026393762, -0.00563579255230707), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895943.022043, 374.365085]: psi: 0.043772391968247004 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3200081854555181, -0.0026981973075806925), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63394625 -0.00521273], car_v: [0. 0.]
plan_pos: (1.3200081854555181, -0.0026981973075806925), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-2.51000e-03  3.68606e+00]
real: [-2.51000e-03  3.68606e+00]
real_angle: 90.03989658650944, real_module: 3.686060854584471
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.01994829325472
delta_v: 3.0
[INFO] [1641895943.268318, 374.565085]: psi: 0.03830558606603606 - dt: -0.7857463267948965 - dv: 3.0
PlanStep(position=(1.3254880969105094, -0.006859265426076271), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.6391855  -0.00773359], car_v: [0. 0.]
plan_pos: (1.3254880969105094, -0.006859265426076271), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-8.7000e-04  3.6863e+00]
real: [-8.7000e-04  3.6863e+00]
real_angle: 90.0112486967529, real_module: 3.6863001026639166
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.00562434837645
delta_v: 3.0
[INFO] [1641895943.506978, 374.765085]: psi: 0.044624233448907466 - dt: -0.7854963267948966 - dv: 3.0
PlanStep(position=(1.3155885285127922, -0.0002257836917463514), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.61714231 -0.00435585], car_v: [0. 0.]
plan_pos: (1.3155885285127922, -0.0002257836917463514), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-0.00413  3.69845]
real: [-0.00413  3.69845]
real_angle: 90.06281489831467, real_module: 3.698452305951775
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.031407449157335
delta_v: 3.0
[INFO] [1641895943.793666, 374.965085]: psi: 0.056550981247129053 - dt: -0.7859463267948965 - dv: 3.0
PlanStep(position=(1.3214581328436306, -0.004699169993526989), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.64654054 -0.00441503], car_v: [0. 0.]
plan_pos: (1.3214581328436306, -0.004699169993526989), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [2.80000e-04 3.67492e+00]
real: [2.80000e-04 3.67492e+00]
real_angle: 89.9944808811984, real_module: 3.674920010666899
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895944.033135, 375.165085]: psi: 0.04109922793458824 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3144397520872735, -0.0024216953047069734), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.6299964  -0.00192723], car_v: [0. 0.]
plan_pos: (1.3144397520872735, -0.0024216953047069734), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895944.286647, 375.365085]: psi: 0.04723013904672148 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3224971738283942, -0.006615156835150168), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63039259 -0.00245163], car_v: [0. 0.]
plan_pos: (1.3224971738283942, -0.006615156835150168), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [0.00416 3.6921 ]
real: [0.00416 3.6921 ]
real_angle: 89.93718510168533, real_module: 3.69210234359775
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.968592550842665
delta_v: 3.0
[INFO] [1641895944.616978, 375.565085]: psi: 0.04616970040470355 - dt: -0.78485 - dv: 3.0
PlanStep(position=(1.3179329433154605, -0.004905959716771567), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63569812 -0.00142898], car_v: [0. 0.]
plan_pos: (1.3179329433154605, -0.004905959716771567), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [3.48000e-03 3.68223e+00]
real: [3.48000e-03 3.68223e+00]
real_angle: 89.94864425758794, real_module: 3.682231644437922
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.97432212879397
delta_v: 3.0
[INFO] [1641895944.862942, 375.765085]: psi: 0.04275138359350559 - dt: -0.78495 - dv: 3.0
PlanStep(position=(1.29761960677008, -0.0038099140327361317), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.61317625 -0.00331545], car_v: [0. 0.]
plan_pos: (1.29761960677008, -0.0038099140327361317), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895945.085466, 375.965085]: psi: 0.054111553284484644 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3164747316167165, -0.002030976591595785), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63196711 -0.00493814], car_v: [0. 0.]
plan_pos: (1.3164747316167165, -0.002030976591595785), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-2.91000e-03  3.68451e+00]
real: [-2.91000e-03  3.68451e+00]
real_angle: 90.04562616446074, real_module: 3.6845111491485545
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.02281308223037
delta_v: 3.0
[INFO] [1641895945.343891, 376.165085]: psi: 0.05367311380210352 - dt: -0.7857963267948965 - dv: 3.0
PlanStep(position=(1.31108255956266, -0.0022742600543313946), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62694336 -0.00338719], car_v: [0. 0.]
plan_pos: (1.31108255956266, -0.0022742600543313946), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-1.11000e-03  3.68414e+00]
real: [-1.11000e-03  3.68414e+00]
real_angle: 90.01697827470421, real_module: 3.684140167216769
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.00848913735211
delta_v: 3.0
[INFO] [1641895945.645312, 376.365085]: psi: 0.04008103014782006 - dt: -0.7855463267948966 - dv: 3.0
PlanStep(position=(1.3163718292031987, -0.00600581545887412), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63192847 -0.00551135], car_v: [0. 0.]
plan_pos: (1.3163718292031987, -0.00600581545887412), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895945.891368, 376.565085]: psi: 0.04584456280878015 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.296770789943983, -0.0015363956337478704), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63632809 -0.00308964], car_v: [0. 0.]
plan_pos: (1.296770789943983, -0.0015363956337478704), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-1.55000e-03  3.66044e+00]
real: [-1.55000e-03  3.66044e+00]
real_angle: 90.02270785265551, real_module: 3.6604403281709152
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.01135392632776
delta_v: 3.0
[INFO] [1641895946.169228, 376.765085]: psi: 0.0393349695254736 - dt: -0.7855963267948965 - dv: 3.0
PlanStep(position=(1.3200364964201483, -0.003500058496753731), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62934607 -0.00555593], car_v: [0. 0.]
plan_pos: (1.3200364964201483, -0.003500058496753731), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-2.06000e-03  3.69069e+00]
real: [-2.06000e-03  3.69069e+00]
real_angle: 90.03416700855813, real_module: 3.6906905749060024
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.017083504279064
delta_v: 3.0
[INFO] [1641895946.410396, 376.965085]: psi: 0.049724092590800205 - dt: -0.7856963267948965 - dv: 3.0
PlanStep(position=(1.3030820452710357, -0.005088749306478725), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62632035 -0.00480313], car_v: [0. 0.]
plan_pos: (1.3030820452710357, -0.005088749306478725), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [2.90000e-04 3.67676e+00]
real: [2.90000e-04 3.67676e+00]
real_angle: 89.9944808811984, real_module: 3.6767600114366994
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895946.683958, 377.165085]: psi: 0.042488591746187916 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.300925135482966, -0.006800258438225834), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.61648178 -0.0063058 ], car_v: [0. 0.]
plan_pos: (1.300925135482966, -0.006800258438225834), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895946.991915, 377.365085]: psi: 0.03837631484423133 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3231602593969063, -0.004107459228433671), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63709115 -0.0039899 ], car_v: [0. 0.]
plan_pos: (1.3231602593969063, -0.004107459228433671), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [1.20000e-04 3.68607e+00]
real: [1.20000e-04 3.68607e+00]
real_angle: 90.00021045914971, real_module: 3.6860700019532997
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.00010522957486
delta_v: 3.0
[INFO] [1641895947.234903, 377.565085]: psi: 0.05542914993600106 - dt: -0.7854 - dv: 3.0
PlanStep(position=(1.315109590929651, -0.0036007391836015744), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62971314 -0.00731891], car_v: [0. 0.]
plan_pos: (1.315109590929651, -0.0036007391836015744), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-0.00372  3.6854 ]
real: [-0.00372  3.6854 ]
real_angle: 90.05708532036337, real_module: 3.685401877461941
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.028542660181685
delta_v: 3.0
[INFO] [1641895947.496338, 377.765085]: psi: 0.0418159303207761 - dt: -0.7858963267948965 - dv: 3.0
PlanStep(position=(1.3216500315100466, 0.0004946854563786284), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.6396503  -0.00541881], car_v: [0. 0.]
plan_pos: (1.3216500315100466, 0.0004946854563786284), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-0.00591  3.682  ]
real: [-0.00591  3.682  ]
real_angle: 90.09146278807123, real_module: 3.6820047430849407
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.04573139403561
delta_v: 3.0
[INFO] [1641895947.765395, 377.965085]: psi: 0.04881126299335542 - dt: -0.7861963267948966 - dv: 3.0
PlanStep(position=(1.3276983132612736, -0.0013028585979686976), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62482748 -0.00488749], car_v: [0. 0.]
plan_pos: (1.3276983132612736, -0.0013028585979686976), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-3.58000e-03  3.70287e+00]
real: [-3.58000e-03  3.70287e+00]
real_angle: 90.05708532036337, real_module: 3.7028717306031544
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.028542660181685
delta_v: 3.0
[INFO] [1641895948.022920, 378.165085]: psi: 0.04649536492308789 - dt: -0.7858963267948965 - dv: 3.0
PlanStep(position=(1.3106796217471255, -0.006885528099306956), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63345942 -0.00675617], car_v: [0. 0.]
plan_pos: (1.3106796217471255, -0.006885528099306956), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [1.30000e-04 3.67722e+00]
real: [1.30000e-04 3.67722e+00]
real_angle: 90.00021045914971, real_module: 3.6772200022979318
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.00010522957486
delta_v: 3.0
[INFO] [1641895948.291682, 378.365085]: psi: 0.050333275633266526 - dt: -0.7854 - dv: 3.0
PlanStep(position=(1.3136505758203514, -0.0013090649921484914), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63726779 -0.00423579], car_v: [0. 0.]
plan_pos: (1.3136505758203514, -0.0013090649921484914), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-2.93000e-03  3.67638e+00]
real: [-2.93000e-03  3.67638e+00]
real_angle: 90.04562616446074, real_module: 3.6763811675749833
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.02281308223037
delta_v: 3.0
[INFO] [1641895948.549853, 378.565085]: psi: 0.04625186986415889 - dt: -0.7857963267948965 - dv: 3.0
PlanStep(position=(1.322606073166805, -0.004576239958504677), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63816272 -0.00408178], car_v: [0. 0.]
plan_pos: (1.322606073166805, -0.004576239958504677), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895948.803248, 378.765085]: psi: 0.05059838957183168 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3233054297638829, -0.003476365188676749), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62613429 -0.00389527], car_v: [0. 0.]
plan_pos: (1.3233054297638829, -0.003476365188676749), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-4.20000e-04  3.69717e+00]
real: [-4.20000e-04  3.69717e+00]
real_angle: 90.0055191188016, real_module: 3.697170023856084
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.0027595594008
delta_v: 3.0
[INFO] [1641895949.107477, 378.965085]: psi: 0.045904123597513766 - dt: -0.7854463267948966 - dv: 3.0
PlanStep(position=(1.3198415331414082, -0.00473277268915482), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.64456549 -0.0047334 ], car_v: [0. 0.]
plan_pos: (1.3198415331414082, -0.00473277268915482), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-0.       3.67528]
real: [-0.       3.67528]
real_angle: 90.0, real_module: 3.67528
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.0
delta_v: 3.0
[INFO] [1641895949.360534, 379.165085]: psi: 0.04658006453804911 - dt: -0.7853981633974483 - dv: 3.0
PlanStep(position=(1.309481955313988, -0.007752017019443266), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.6250386  -0.00725755], car_v: [0. 0.]
plan_pos: (1.309481955313988, -0.007752017019443266), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895949.617642, 379.365085]: psi: 0.053131689480980654 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3269687379167276, -0.006823924884038466), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.64252538 -0.00632946], car_v: [0. 0.]
plan_pos: (1.3269687379167276, -0.006823924884038466), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895949.884963, 379.565085]: psi: 0.03402794010281636 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3137563292082954, -0.005995183266338542), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63648873 -0.0077112 ], car_v: [0. 0.]
plan_pos: (1.3137563292082954, -0.005995183266338542), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-1.72000e-03  3.67727e+00]
real: [-1.72000e-03  3.67727e+00]
real_angle: 90.02843743060683, real_module: 3.6772704022549116
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.014218715303414
delta_v: 3.0
[INFO] [1641895950.163552, 379.765085]: psi: 0.04592157334350426 - dt: -0.7856463267948965 - dv: 3.0
PlanStep(position=(1.3022380540894178, -0.004262196304837835), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62528855 -0.00496047], car_v: [0. 0.]
plan_pos: (1.3022380540894178, -0.004262196304837835), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-7.00000e-04  3.67695e+00]
real: [-7.00000e-04  3.67695e+00]
real_angle: 90.0112486967529, real_module: 3.676950066631311
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.00562434837645
delta_v: 3.0
[INFO] [1641895950.433363, 379.965085]: psi: 0.04966410265552605 - dt: -0.7854963267948966 - dv: 3.0
PlanStep(position=(1.3307691876610983, -0.006578574892545801), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63626489 -0.00517865], car_v: [0. 0.]
plan_pos: (1.3307691876610983, -0.006578574892545801), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [1.4000e-03 3.6945e+00]
real: [1.4000e-03 3.6945e+00]
real_angle: 89.97729214734449, real_module: 3.6945002652591596
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.98864607367224
delta_v: 3.0
[INFO] [1641895950.717357, 380.165085]: psi: 0.049677030350089336 - dt: -0.7852 - dv: 3.0
PlanStep(position=(1.3014853011056862, -0.0028098586165895716), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.61859677 -0.00192795], car_v: [0. 0.]
plan_pos: (1.3014853011056862, -0.0028098586165895716), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [8.80000e-04 3.68289e+00]
real: [8.80000e-04 3.68289e+00]
real_angle: 89.9887513032471, real_module: 3.682890105134825
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.99437565162355
delta_v: 3.0
[INFO] [1641895950.985261, 380.365085]: psi: 0.041502803406897215 - dt: -0.7853 - dv: 3.0
PlanStep(position=(1.3242439516330717, -0.0031624571324919684), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 6.38122508e-01 -3.84664156e-04], car_v: [0. 0.]
plan_pos: (1.3242439516330717, -0.0031624571324919684), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [2.78000e-03 3.68612e+00]
real: [2.78000e-03 3.68612e+00]
real_angle: 89.95437383553924, real_module: 3.6861210483108118
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.97718691776962
delta_v: 3.0
[INFO] [1641895951.290756, 380.565085]: psi: 0.04078633500224489 - dt: -0.785 - dv: 3.0
PlanStep(position=(1.3264614272547428, -0.005750917200976802), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.64398687 -0.00928595], car_v: [0. 0.]
plan_pos: (1.3264614272547428, -0.005750917200976802), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-3.54000e-03  3.68247e+00]
real: [-3.54000e-03  3.68247e+00]
real_angle: 90.05708532036337, real_module: 3.6824717015205968
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.028542660181685
delta_v: 3.0
[INFO] [1641895951.539061, 380.765085]: psi: 0.035052866698025716 - dt: -0.7858963267948965 - dv: 3.0
PlanStep(position=(1.3219484358953937, -0.004953860300540829), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.65202182 -0.00297591], car_v: [0. 0.]
plan_pos: (1.3219484358953937, -0.004953860300540829), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [1.98000e-03 3.66993e+00]
real: [1.98000e-03 3.66993e+00]
real_angle: 89.97156256939317, real_module: 3.6699305341245902
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.985781284696586
delta_v: 3.0
[INFO] [1641895951.770262, 380.965085]: psi: 0.04487535227851871 - dt: -0.78515 - dv: 3.0
PlanStep(position=(1.3196417297580934, -0.006619380099427403), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63519838 -0.00612492], car_v: [0. 0.]
plan_pos: (1.3196417297580934, -0.006619380099427403), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895952.043745, 381.165085]: psi: 0.04666395701214945 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3189796796048947, -0.00538751898471974), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62982687 -0.00833193], car_v: [0. 0.]
plan_pos: (1.3189796796048947, -0.00538751898471974), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-2.94000e-03  3.68915e+00]
real: [-2.94000e-03  3.68915e+00]
real_angle: 90.04562616446074, real_module: 3.6891511714891814
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.02281308223037
delta_v: 3.0
[INFO] [1641895952.331209, 381.365085]: psi: 0.05204034623581419 - dt: -0.7857963267948965 - dv: 3.0
PlanStep(position=(1.3243509874399373, -0.0035210493327668614), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63990763 -0.00302659], car_v: [0. 0.]
plan_pos: (1.3243509874399373, -0.0035210493327668614), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895952.564211, 381.565085]: psi: 0.050448453006763046 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3121666225742863, -0.005408330221984784), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63716566 -0.00361221], car_v: [0. 0.]
plan_pos: (1.3121666225742863, -0.005408330221984784), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [1.800e-03 3.675e+00]
real: [1.800e-03 3.675e+00]
real_angle: 89.97156256939317, real_module: 3.6750004408162997
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.985781284696586
delta_v: 3.0
[INFO] [1641895952.918782, 381.765085]: psi: 0.034604277604830695 - dt: -0.78515 - dv: 3.0
PlanStep(position=(1.3084463717104708, -0.004399809710350278), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63324772 -0.00403281], car_v: [0. 0.]
plan_pos: (1.3084463717104708, -0.004399809710350278), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [3.7000e-04 3.6752e+00]
real: [3.7000e-04 3.6752e+00]
real_angle: 89.9944808811984, real_module: 3.675200018624837
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895953.210215, 381.965085]: psi: 0.049829253701610655 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.3257193931887945, -0.005180603262870554), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.64127604 -0.00468614], car_v: [0. 0.]
plan_pos: (1.3257193931887945, -0.005180603262870554), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895953.421128, 382.165085]: psi: 0.037609487071546016 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.324975227982434, -0.007990835400206066), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.64053187 -0.00749637], car_v: [0. 0.]
plan_pos: (1.324975227982434, -0.007990835400206066), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895953.725855, 382.365085]: psi: 0.04049748173464747 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.320067132649672, -0.004725553749432039), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63562378 -0.00423109], car_v: [0. 0.]
plan_pos: (1.320067132649672, -0.004725553749432039), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895954.030691, 382.565085]: psi: 0.03981328314991421 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.319807688031064, -0.00402181408143186), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62520338 -0.00332618], car_v: [0. 0.]
plan_pos: (1.319807688031064, -0.00402181408143186), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [7.0000e-04 3.6946e+00]
real: [7.0000e-04 3.6946e+00]
real_angle: 89.9887513032471, real_module: 3.6946000663129968
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.99437565162355
delta_v: 3.0
[INFO] [1641895954.297764, 382.765085]: psi: 0.0522131266862959 - dt: -0.7853 - dv: 3.0
PlanStep(position=(1.3221691270342286, -0.0048137465111675725), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63751803 -0.00393392], car_v: [0. 0.]
plan_pos: (1.3221691270342286, -0.0048137465111675725), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [8.80000e-04 3.68465e+00]
real: [8.80000e-04 3.68465e+00]
real_angle: 89.9887513032471, real_module: 3.6846501050846063
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.99437565162355
delta_v: 3.0
[INFO] [1641895954.656307, 382.965085]: psi: 0.04051803698671203 - dt: -0.7853 - dv: 3.0
PlanStep(position=(1.325971296614747, -0.005258902720001545), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63707927 -0.00468254], car_v: [0. 0.]
plan_pos: (1.325971296614747, -0.005258902720001545), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [5.80000e-04 3.68889e+00]
real: [5.80000e-04 3.68889e+00]
real_angle: 89.9887513032471, real_module: 3.6888900455963713
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.99437565162355
delta_v: 3.0
[INFO] [1641895954.898117, 383.165085]: psi: 0.04101198080221472 - dt: -0.7853 - dv: 3.0
PlanStep(position=(1.322966935583957, -0.00636793852141085), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63973166 -0.00233941], car_v: [0. 0.]
plan_pos: (1.322966935583957, -0.00636793852141085), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [0.00403 3.68324]
real: [0.00403 3.68324]
real_angle: 89.93718510168533, real_module: 3.683242204702265
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.968592550842665
delta_v: 3.0
[INFO] [1641895955.134997, 383.365085]: psi: 0.029866547610396452 - dt: -0.78485 - dv: 3.0
PlanStep(position=(1.3133829973507618, -0.005261582414963059), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.6310106  -0.00154135], car_v: [0. 0.]
plan_pos: (1.3133829973507618, -0.005261582414963059), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [0.00372 3.68237]
real: [0.00372 3.68237]
real_angle: 89.94291467963663, real_module: 3.6823718790067903
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.971457339818315
delta_v: 3.0
[INFO] [1641895955.409338, 383.565085]: psi: 0.0438446079630947 - dt: -0.7849 - dv: 3.0
PlanStep(position=(1.3017341178841753, -0.002582967193285578), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.64127728 -0.00643082], car_v: [0. 0.]
plan_pos: (1.3017341178841753, -0.002582967193285578), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [-0.00385  3.66046]
real: [-0.00385  3.66046]
real_angle: 90.06281489831467, real_module: 3.660462024676667
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -45.031407449157335
delta_v: 3.0
[INFO] [1641895955.656941, 383.765085]: psi: 0.04573174337949487 - dt: -0.7859463267948965 - dv: 3.0
PlanStep(position=(1.3209696263817583, -0.004052056492571746), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63652627 -0.00355759], car_v: [0. 0.]
plan_pos: (1.3209696263817583, -0.004052056492571746), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895955.894239, 383.965085]: psi: 0.04442241450009363 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.322606993080869, -0.006743472575641652), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63616742 -0.00293555], car_v: [0. 0.]
plan_pos: (1.322606993080869, -0.006743472575641652), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [0.00381 3.68644]
real: [0.00381 3.68644]
real_angle: 89.94291467963663, real_module: 3.6864419688501813
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.971457339818315
delta_v: 3.0
[INFO] [1641895956.190412, 384.165085]: psi: 0.039668282929157396 - dt: -0.7849 - dv: 3.0
PlanStep(position=(1.315597831937303, -0.0032893621090147006), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [0.64944927 0.00096761], car_v: [0. 0.]
plan_pos: (1.315597831937303, -0.0032893621090147006), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [0.00426 3.66615]
real: [0.00426 3.66615]
real_angle: 89.93145552373402, real_module: 3.666152475020645
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.96572776186701
delta_v: 3.0
[INFO] [1641895956.445598, 384.365085]: psi: 0.039242834857459497 - dt: -0.7848 - dv: 3.0
PlanStep(position=(1.3146424813929452, -0.0022461184222205177), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63019913 -0.00175166], car_v: [0. 0.]
plan_pos: (1.3146424813929452, -0.0022461184222205177), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [4.90000e-04 3.68444e+00]
real: [4.90000e-04 3.68444e+00]
real_angle: 89.9944808811984, real_module: 3.6844400325829705
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.9972404405992
delta_v: 3.0
[INFO] [1641895956.718137, 384.565085]: psi: 0.0459998848440749 - dt: -0.78535 - dv: 3.0
PlanStep(position=(1.321900842697131, -0.006130799226155729), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.63902069 -0.00306617], car_v: [0. 0.]
plan_pos: (1.321900842697131, -0.006130799226155729), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [3.06000e-03 3.68288e+00]
real: [3.06000e-03 3.68288e+00]
real_angle: 89.95437383553924, real_module: 3.682881271233163
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.97718691776962
delta_v: 3.0
[INFO] [1641895956.981920, 384.765085]: psi: 0.023777019081941703 - dt: -0.785 - dv: 3.0
PlanStep(position=(1.3066426014106214, -0.005885211767610448), velocity=3.0, velocity_vector=(3.0, 0.0))
--------------------Computing next step--------------------
car_pos: [ 0.62962153 -0.0017797 ], car_v: [0. 0.]
plan_pos: (1.3066426014106214, -0.005885211767610448), plan_v: (3.0, 0.0), plan_index: 0
Theta (°): 0.0
Alpha (°): 270.0
car_v_r: (-0.0, 0.0)
plan_v_r: (-0.0, 3.0)
optimal: [0.00411 3.67702]
real: [0.00411 3.67702]
real_angle: 89.93718510168533, real_module: 3.677022296981621
car_v_r_angle: 0.0, car_v_r_module: 0.0
delta_theta: -44.968592550842665
delta_v: 3.0
[INFO] [1641895957.259700, 384.965085]: psi: 0.0493597940587745 - dt: -0.78485 - dv: 3.0
